# Dependencies
#depends=SomeRandomJohnDoesPlugin
#depends=BaseMatrixPlugin
#depends=SkyNetPlugin

# Aliases
#provides=RealWorld
#provides=RealButSlightlyTwistedWorld

# plugin-specific read-only data
[data]
author=derofim
title=flex_pimpl_plugin
description=Plugin provides usefull helpers

# Optional plugin-specific configuration
#[configuration]
#redPillOrBluePill=red
